##### product config #####
server.port=8160
server.context-path=/lotto
spring.profiles.active=local

##### log4 config  #####
logging.config=classpath:logback-boot.xml

####竟足活动编号####
footboll.activity.code=JZHD20170801001
####竟篮活动编号####
basketboll.activity.code=JLHD20171015001
####广东11选5一分钱活动编号####
redcent.activity.code=GPCHD20170801001
#V1.3.0
####江西11选5一分钱活动编号####
jx.redcent.activity.code=GPCHD20171201001

#v1.5.0 添加微信公众平台接口
#获取access_token
wx_mp_get_api_accesstoken_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
#获取jsapi_ticket
wx_mp_get_jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={0}&type=jsapi

#v1.8.0
#第三方微博登录
weibo_client_id=201627274
weibo_client_secret=b1b5f0cfbceafb9ba2ffa8cfa6981664
weibo_grant_type=authorization_code
weibo_access_token_url=https://api.weibo.com/oauth2/access_token
weibo_user_info_url=https://api.weibo.com/2/users/show.json

