#redis cluster config
spring.redis.cluster.nodes=192.168.74.187:7000,192.168.74.187:7001,192.168.74.188:7000,192.168.74.188:7001,192.168.74.189:7000,192.168.74.189:7001
spring.redis.cluster.password=hhly2017

#hessain
hessian_username=lotto_core
hessian_password=_ecai2017

#lotto-core hessian访问地址
lotto_core_url=http://192.168.74.180/lotto-core/
#user-core hessian访问地址
user_core_url=http://192.168.74.180/user-core/
#lotto-pay hessian访问地址
lotto_pay_url=http://192.168.74.180/lotto-pay/
#draw-core hessian访问地址
draw_core_url=http://192.168.74.180/draw-core/

#单式上传文件根目录
single_upload_dir=/usr/local/upload

#文件上传根目录
before_file_dir=/usr/local/upload/
#文件上传访问的URL ip
before_file_url=http://stressres.2ncai.com/
#充值限定，true:充值随意充,false:充值不能低于10元；测试环境为true、生产环境为false
pay.context.istest=true

#现在支付跳转前端地址
now_pay_url = http://stressm.2ncai.com/
yibifen_api_url_head=http://stressm.13322.com/

#lotto-activity hessian 访问地址
lotto_activity_url=http://192.168.74.180/lotto-activity/

accessKey=nBlOjK7tGH4KOwHUrOn7rAcWtwfpipV5e2-epfbx
secretKey=HX26iLvNgDAqAs7KhaEyGp_UrQvhtOlWE6pQJOpJ
##七牛云保存文件空间名【测试环境】
bucketName=yicai-stress
##允许批量上传文件数量
uploadLimit=100
##允许上传文件上传文件大小，10M
limitSize=10
##允许上传文件类型
fileType=jpg,png,txt,zip,html,htm,jpeg
##图片外网访问的URL
uploadURL=https://stressres.2ncai.com/
##图片的相对路径【域名和文件名中间的路径】
savePath=_upload_file/single_upload/
##头像存储文件路径
usrImgSavePath=_upload_images/user/head/

##连连支付PC同步地址
lian_web_pay_url = http://stresscp.2ncai.com/
##连连支付H5同步地址
lian_wap_pay_url = http://stressm.2ncai.com/

##只适用于测试环境，微信支付需要真实的出网客户端IP（这里用的是科兴的wifi外网ip）
real_client_ip=58.60.230.138

#V1.2.0
#代理IP
http_proxyHost=192.168.10.43
#代理端口号
http_proxyPort=3128
#不使用代理IP，正则表达式
http_nonProxyHosts=http://192.
#是否启用代理，true-启用，false-不启用
http_proxy_enable=false

#V1.3.0 公共平台core
lotto_common_core_url=http://192.168.74.180/lotto-common-core/

#V1.7.0
#lotto-report 访问地址
lotto_report_url=http://192.168.74.180/lotto-report/

#V1.9.0
##用户汇款截图路径
trans_remitting_path=_upload_images/trans/remitting/