#redis-cluster config
spring.redis.cluster.nodes=192.168.74.165:7000,192.168.74.165:7001,192.168.74.165:7002,192.168.74.165:7003,192.168.74.165:7004,192.168.74.165:7005
spring.redis.cluster.password=hhly2017

#hession config
hessian_username=lotto_core
hessian_password=_ecai2017

#lotto-core hessian访问地址
lotto_core_url=http://localhost:8081/lotto-core/
#user-core hessian访问地址
user_core_url=http://localhost:8081/user-core/
#lotto-pay hessian访问地址
lotto_pay_url=http://192.168.74.166:8186/lotto-pay/
#draw-core hessian访问地址
draw_core_url=http://192.168.74.166:8194/draw-core/

#文件上传根目录 (注意,结尾有"/")  生产  /data/wwwroot/upload/
before_file_dir=/usr/local/upload/
#文件上传访问的URL ip
before_file_url=http://192.168.69.55/
#充值限定，true:充值随意充,false:充值不能低于10元；测试环境为true、生产环境为false
pay.context.istest=true
#单式上传目录 (注意,结尾没有"/")  生产   /data/wwwroot/upload
single_upload_dir=/usr/local/upload
#测试环境现在支付跳转前端地址
now_pay_url = http://localhost:8080/
yibifen_api_url_head=http://m.13322.com/
#lotto-activity hessian 访问地址
lotto_activity_url=http://localhost:8093/lotto-activity/

accessKey=nBlOjK7tGH4KOwHUrOn7rAcWtwfpipV5e2-epfbx
secretKey=HX26iLvNgDAqAs7KhaEyGp_UrQvhtOlWE6pQJOpJ
##七牛云保存文件空间名【测试环境】
bucketName=yicai-dev
##允许批量上传文件数量
uploadLimit=100
##允许上传文件上传文件大小，10M
limitSize=10
##允许上传文件类型
fileType=jpg,png,txt,zip,html,htm,jpeg
##图片外网访问的URL
uploadURL=http://resdev.2ncai.com/
##图片的相对路径【域名和文件名中间的路径】
savePath=_upload_file/single_upload/
##头像存储文件路径
usrImgSavePath=_upload_images/user/head/
##连连支付PC同步地址
lian_web_pay_url = http://dev.cp.2ncai.com/
##连连支付H5同步地址
lian_wap_pay_url = http://dev.m.2ncai.com/
##只适用于测试环境，微信支付需要真实的出网客户端IP（这里用的是科兴的wifi外网ip）
real_client_ip=58.60.230.138

#V1.2.0
#代理IP
http_proxyHost=192.168.10.43
#代理端口号
http_proxyPort=3128
#不使用代理IP，正则表达式
http_nonProxyHosts=http://192.
#是否启用代理，true-启用，false-不启用
http_proxy_enable=false

#V1.3.0
lotto_common_core_url=http://localhost:8081/lotto-common-core/

#V1.7.0
#lotto-report 访问地址
lotto_report_url=http://192.168.74.166:8190/lotto-report/

#V1.9.0
##用户汇款截图路径
trans_remitting_path=_upload_images/trans/remitting/