#hessian config start
#连接超时  单位 ms
hessian_connect_time_out=10000
#读取超时  单位ms
hessian_read_time_out=120000

#used for lotto-core start
remote_lottery_issue_service=remote/lotteryIssueService
remote_order_service=remote/orderService
remote_jczq_all_data_service=remote/jcDataService
remote_sport_all_data_service=remote/iSportDataService
remote_num_trend_service=remote/numTrendService
remote_dlt_trend_service=remote/dltTrendService
remote_ssq_trend_service=remote/ssqTrendService
remote_f3d_trend_service=remote/f3dTrendService
remote_pl3_trend_service=remote/pl3TrendService
remote_pl5_trend_service=remote/pl5TrendService
remote_qlc_trend_service=remote/qlcTrendService
remote_qxc_trend_service=remote/qxcTrendService
remote_high_trend_service=remote/highTrendService
#remote_high_trend_service2=remote/highTrendService2
remote_11x5_trend_service=remote/c11x5TrendService
remote_ssc_trend_service=remote/sscTrendService
remote_k3_trend_service=remote/k3TrendService
remote_kl10_trend_service=remote/kl10TrendService
remote_poke_trend_service=remote/pokeTrendService
remote_kl12_trend_service=remote/kl12TrendService
remote_xysc_trend_service=remote/xyscTrendService
remote_ssl_trend_service=remote/sslTrendService
remote_qyh_trend_service=remote/qyhTrendService
remote_yydj_trend_service=remote/yydjTrendService
remote_kl8_trend_service=remote/kl8TrendService
remote_bbwp_trend_service=remote/bbwpTrendService
remote_kzc_trend_service=remote/kzcTrendService


remote_rcmd_service=remote/rcmdService
remote_order_group_service=remote/orderGroupService
remote_order_search_service=remote/orderSearchService
remote_ticket_search_service=remote/ticketDetailService
remote_lotteryDataService_service=remote/lotteryService
remote_single_order_service=remote/singleOrderService
remote_ordercopy_service=remote/orderCopyService
remote_ordercopy_service_v11=remote/orderCopyServiceV11
#added to 20171108
remote_orderadd_service=remote/orderAddService
##足球分析数据服务
remote_footballanalysisservice_service=remote/iFootBallAnalysisService

#used for user-core start
remote_user_login_service=remote/loginService

remote_member_login_service=remote/iMemberLoginService
remote_member_register_service=remote/iMemberRegisterService
remote_member_retrieve_service=remote/iMemberRetrieveService
remote_member_thidParty_service=remote/iThirdPartyLoginService
remote_verifyCode_service=remote/iVerifyCodeService
remote_member_info_service=remote/iMemberInfoService
remote_member_message_service=remote/iMemberMessageService
remote_member_security_service=remote/iMemberSecurityService
remote_member_bankcard_service=remote/iMemberBankcardService
remote_member_activity_service=remote/iMemberActivityService
remote_member_winning_service=remote/iMemberWinningService
remote_member_coupon_service=remote/iMemberCouponService

#used for lotto-pay start
remote_user_wallet_service=remote/userWalletService
remote_trans_taken_service=remote/transTakenService
remote_trans_taken_confirm_service=remote/transTakenConfirmService
remote_trans_recharge_service=remote/transRechargeService
remote_trans_user_log_service=remote/transUserLogService
remote_trans_user_service=remote/transUserService
remote_pay_service=remote/payService
remote_recharge_service=remote/rechargeService
remote_coupon_service=remote/operateCouponService
remote_userPayType_service=remote/userPayTypeService
remote_transred_service=remote/transRedService
remote_pay_bank_limit_service=remote/payBankLimitService
remote_pay_channel_service=remote/payChannelService
remote_transremitting_service=remote/transRemittingService

#used for lotto-activity start
remote_activity_service=remote/activityService
remote_activityaward_service=remote/activityAwardService
remote_activityadded_service=remote/activityAddedService
remote_activity_mutilBet_service=remote/activityMutilBetService
remote_activity_new_user_service=remote/activityNewUserService
remote_activity_cdkey_service=remote/activityCdkeyService

#used for lotto-common-core start
remote_common_dic_data_detail_service=remote/dicDataDetailService
remote_common_operate_service=remote/operateService
remote_common_operate_help_service=remote/operateHelpService
remote_common_lottery_buy_service=remote/lotteryBuyService
remote_common_operate_article_service=remote/operateArticleService
remote_common_operate_ad_service=remote/operateAdService
remote_common_issue_cache_service=remote/lotteryIssueCacheService
remote_common_operate_msg_service=remote/operateMsgService
remote_common_operate_fast_service=remote/operateFastService
remote_common_operate_lottery_service=remote/operateLotteryService
remote_common_jc_data_service=remote/jcDataCommService
